* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* Font of Our Website */
body {
    font-family: 'Poppins', 'sans-serif';
}

.navbar {
    /* width: 100%; */
    /* height: 70px; */
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {   
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-right: 30px;

}

/* i {
    color: #fff;
} */

a {
    text-decoration: none;
    color: #555;
}

p {
    color: #555;
}

.navbar a {
    text-decoration: none;
    color: #555;
    font-weight: 600;
  }
  
  .navbar a:hover {
    color: var(--accent-color);
  }

.container {
    max-width: 1300px;
    margin: auto;     /* To keep it at Center */
    padding-left: 25px;
    padding-right: 25px;
}


/* 2nd row of Header/navbar */
.row {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;

    flex-wrap: wrap;  /* In order to make it responsive */
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

/* for 1st col of 2nd row */
.col-2 h1 {
    font-size: 50px;
    /* padding: 20px 0px; */  /* OR  üëá */
    line-height: 60px;
    margin: 25px 0px;
}

.btn {
    display: inline-block;
    padding: 8px 30px;
    margin: 30px 0px;
    background: #ff523b;
    color: #fff;
    border-radius: 5px;
    transition: all 0.3s;
}

.btn:hover {
    background-color: #563434;
}

.header {
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row {
    margin-top: 20px;
}

/* Mene kiya hai for just to increase size of that txt on which hover is performed üòÖ */
/* a:hover {
    color: rgb(92, 79, 234);
    border: 3px solid black;
    font-size: large;
    border-radius: 10px;
} */


/* Features Category */
.categories {
    margin: 70px 0px; 
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
    transition: 0.5s;
    border-radius: 10px;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

/* OR BY me üëÜüèª üëá */
/* 
#product_category {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

#product_category img {
    width: 25%;
    height: 100%;
    min-width: 250px;
    margin: 10px;
}
*/
/* ‚≠ê In order to Compress "#product_cateogry div" and remain its functionalyty as it is*/
/*
#container {       
    margin-top: 30px; 
    padding-left: 200px;  
    padding-right: 200px;
} */


/* Features Products && Latest Products */
.title {
    text-align: center;
    color: #555;
    line-height: 60px;
    margin: 0 auto 80px;
    position: relative;
}

.title::after {
    content: '';
    width: 80px;
    height: 5px;
    background-color: #ff523b;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);    
}


.col-4 {
    flex-basis : 25%;
    padding: 10px;
    margin-bottom: 50px;
    min-width: 200px;

    transition: all 0.1s ease-in 0s;
}

.col-4 img {
    width: 100%;
    border-radius: 5px;
}

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 14px;
}

.rating .fa {
    color: #ff523b;
}

.col-4:hover {
    transform: translateY(-4%);
}


/* Offer */
.offer {
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0px;
}

.col-2 .offer-img {
    padding: 50px;
}

.description {
    font-size: small;
}

small {
    color: #555;
}


/* testimonial Section */

.testimonial {
    padding-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
}

.testimonial .col-3 {
    text-align: center;
    /* font-size: 10px; */
    border-radius: 10px;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 10px;

    transition: all 0.2s ease-in 0s;

    box-shadow: 2px 2px 10px black;
}

.testimonial .col-3 img {
    border-radius: 50%;
    margin-top: 20px;
    width: 50px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

.fa.fa-quote-left {
    color: #ff523b;
    font-size: 34px;
}

.col-3 p {
    font-size: 12px;
    color: #777;
    margin: 12px 0px;
}

.testimonial .col-3 h3 {
    color: #555;
    font-weight: 600;
    font-size: 16px;
}

/* Brand */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}


/* Footer */
.footer {
    background-color: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 5px 0px 20px;
}

.footer p {
    color: #8a8a8a;
}

.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
  
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.app-logo {
    margin-top: 20px;
} 

.app-logo img {
    width: 140px;
}

.footer-col-2 {
    flex : 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

ul {
    list-style: none;
}

.footer hr {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}

.copyright {
    text-align: center;
}

/* Menu Button */   
.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


/* <-- Media Query for menu --> */

@media only screen and (max-width: 800px) {

    nav ul {
        position: absolute;
        top: 70px;
        left: 0px;
        width: 100%;
        background: #333;
        overflow: hidden;
        transition: all 0.4s ease-in-out 0s;
    }  
    
    nav ul li {
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 50px;
    }

    .navbar a {
        color : #fff;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

}

/* CSS for All Products page */
.row {
    justify-content: space-between;
    margin-top: 100px auto 50px;
}

select {
    border: 1px solid #ff523b;
    padding: 5px;
}

select:focus {
    outline: none;
}

.page-btn {
    margin: 0 auto 80px;
}

.page-btn span {
    display: inline-block;
    border: 1px solid #ff523b;
    width: 40px;
    height: 40px;
    margin-left: 10px;

    text-align: center;
    line-height: 40px;
    cursor: pointer;    
}

.page-btn span:hover {
    background-color: #ff523b;
    color: #fff;
    transition: all 0.25s;
}

/* Single Product */
.single-product {
    margin-top: 80px;
}


.single-product .col-2 {
    padding: 20px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
} 

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    border: 1px solid #ff523b;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 16px;
}

.single-product input:focus {
    outline: none;
}

.single-product .fa {
    color: #ff523b;
    margin-left: 10px;
}

/* Small Images (Onclick Event */
.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
} 



/* Cart Page */
.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}


th {
    text-align: left;
    color: #fff;
    background: #ff523b;
    font-weight: normal;
    padding: 5px 5px 5px 10px;   
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

td {
    padding: 10px 5px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

td a {
    font-size: 12px;
    color: #ff523b;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td p {
    text-align: right;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid #ff523b;
    width: 100%;
    max-width: 400px;
}

/* Use Below CSS When you don't use paragraph tag in writing the price column */
/* th:last-child {
    text-align: right;
}

td:last-child {
    text-align: right;
} */



/* Registration Form (By Me) üòÅüê¶‚Äçüî•/ Account Page*/
/* .registration-form {
    flex-basis: 100%;
   
    max-width: 350px;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    margin: 40px auto;
}

.registration-form h3 {
    font-size: large;
    font-weight: bold;
    color: #555;
    padding: 20px 0px ;
}

.registration-form input {
    display: block;
    margin: 20px auto;
    padding: 10px;
    font-size: 15px;
}

.form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.registration-form p {
    font-size: 14px;
    margin-bottom: 30px;
    cursor: pointer;
} */


/* Account Page / Registration Form */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff, #ffd6d6);
}

.form-container {
    width: 300px;
    height: 400px;
    background: #fff;

    position: relative;
    padding: 20px 0;
    margin: auto;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px 20px rgba(0,0,0,0.1);

    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    color: #555;
    padding: 0 10px;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    position: absolute;
    top: 130px;
    padding: 30px 0;
   
}


.form-container form {
    max-width: 300px;
    position: absolute;
    top: 130px;
    padding: 0 20px;

    transition: all 1s;
}

form input {
    width: 100%;
    height: 30px;
    padding: 0 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
}

form .btn {
    border: none;
    width: 100%;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

form a {
    font-size: 12px;
}

#LoginForm {
    left : -300px;
}

#RegForm {
    left: 0px;
}

#Indicator {
    width: 100px;
    height: 3px;
    background: #ff523b;
    border: none;
    margin: 10px 0;

    transition: all 1s;
}








/* <-- Media Query for smaller screen devices i.e. width leass than 600px (eg. Mobile) */
@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .single-product .row {
        text-align: left;
    }

    .single-product .row h1 {
        font-size: 26px;
        line-height: 32px;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .cart-info p{
        display: none;
    }

}


